# spaas-template-project

./: pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  build.sh  pom.xml  start-code.sh
src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp-provider/src/main/java/: StartupApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp-provider/src/main/java/api/: __appName__Api.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp-provider/src/main/java/config/: DataSourceConfig.java  MetaObjectHandlerConfig.java  SwaggerConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp-provider/src/main/java/controller/: ProductController.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp-provider/src/main/java/domain/: ProductQuery.java  ProductVO.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp-provider/src/main/java/enums/: ResultEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp-provider/src/main/java/extension/: MyControllerAdvice.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp-provider/src/main/java/mapper/: ProductMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp-provider/src/main/java/service/: ProductService.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp-provider/src/main/resources/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/aop/: LogAspect.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/api/: __appName__Api.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/api/impl/: __appName__ApiImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/domain/: ProductDO.java  ProductDTO.java  SuperEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/extension/: FeignRquestInterceptor.java  MyErrorDecoder.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/service/impl/: ProductServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/: logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/mapper/: ProductMapper.xml
